.ace_icon {
    left: 0;
    bottom: 0;
    border-radius: 50%;
    font-weight: bold;
    height: 13px;
    width: 13px;
    font-size: 11px;
    line-height: 14px;
    text-align: center;
    color: black;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.ace_icon-unknown:before {
    content: '?';
    background: #4bb;
}
.ace_icon-function:before {
    content: 'ƒ';
    color: #7c7;
}
.ace_icon-array:before {
    content: 'A';
    background: #c66;
}
.ace_icon-field:before {
    content: 'F';
    color:red;
}
.ace_icon-dict:before {
    content: 'D';
}
.ace_icon-keyword:before {
    content: 'K';
}
.ace_icon-type:before {
    content: '√';
}
.ace_icon-table:before {
    content: 'T';
    color: #c66;
}


.ace_doc-tooltip-boxclose {
    position: absolute;
    top: 0;
    right: 3px;
    color: red;
}

.ace_doc-tooltip-boxclose:hover {
    background-color: yellow;
}

.ace_doc-tooltip-boxclose:before {
    content: '×';
    cursor: pointer;
    font-weight: bold;
    font-size: larger;
}

.ace_doc-tooltip-link {
    font-size: smaller;
    color: blue;
}
.description  {

}
.ace_doc-header  {
    font-size: 110%;

}
.ace_doc-tooltip  {

    border: 1px solid silver;
    border-radius: 3px;
    color: #444;
    padding: 2px 5px;
    padding-right: 15px;
    font-size: 100%;
    font-family: monospace;
    background-color: white;
    white-space: pre-wrap;
    max-width: 35em;
    max-height: 30em;
    overflow-y: auto;
    position: absolute;
    z-index: 10;
    -webkit-box-shadow: 2px 3px 5px rgba(0, 0, 0, .2);
    -moz-box-shadow: 2px 3px 5px rgba(0, 0, 0, .2);
    box-shadow: 2px 3px 5px rgba(0, 0, 0, .2);
    transition: opacity 1s;
    -moz-transition: opacity 1s;
    -webkit-transition: opacity 1s;
    -o-transition: opacity 1s;
    -ms-transition: opacity 1s;
}
