.width-100 {
    width: 100%;
}

.width-50 {
    width: 50%;
}

.pull-right {
    float: right;
}

.pull-left {
    float: left;
}

.text-center {
    text-align: center;
}

.m {
    margin: 8px !important;
}

.mt {
    margin-top: 8px !important;
}

.mr {
    margin-right: 8px !important;
}

.mb {
    margin-bottom: 8px !important;
}

.ml {
    margin-left: 8px !important;
}

.mh {
    margin-right: 8px !important;
    margin-left: 8px !important;
}

.mv {
    margin-top: 8px !important;
    margin-bottom: 8px !important;
}

.m- {
    margin: 4px !important;
}

.mt- {
    margin-top: 4px !important;
}

.mr- {
    margin-right: 4px !important;
}

.mb- {
    margin-bottom: 4px !important;
}

.ml- {
    margin-left: 4px !important;
}

.mh- {
    margin-right: 4px !important;
    margin-left: 4px !important;
}

.mv- {
    margin-top: 4px !important;
    margin-bottom: 4px !important;
}

.m\+ {
    margin: 16px !important;
}

.mt\+ {
    margin-top: 16px !important;
}

.mr\+ {
    margin-right: 16px !important;
}

.mb\+ {
    margin-bottom: 16px !important;
}

.ml\+ {
    margin-left: 16px !important;
}

.mh\+ {
    margin-right: 16px !important;
    margin-left: 16px !important;
}

.mv\+ {
    margin-top: 16px !important;
    margin-bottom: 16px !important;
}

.m\+\+ {
    margin: 24px !important;
}

.mt\+\+ {
    margin-top: 24px !important;
}

.mr\+\+ {
    margin-right: 24px !important;
}

.mb\+\+ {
    margin-bottom: 24px !important;
}

.ml\+\+ {
    margin-left: 24px !important;
}

.mh\+\+ {
    margin-right: 24px !important;
    margin-left: 24px !important;
}

.mv\+\+ {
    margin-top: 24px !important;
    margin-bottom: 24px !important;
}

.m\+\+\+ {
    margin: 32px !important;
}

.mt\+\+\+ {
    margin-top: 32px !important;
}

.mr\+\+\+ {
    margin-right: 32px !important;
}

.mb\+\+\+ {
    margin-bottom: 32px !important;
}

.ml\+\+\+ {
    margin-left: 32px !important;
}

.mh\+\+\+ {
    margin-right: 32px !important;
    margin-left: 32px !important;
}

.mv\+\+\+ {
    margin-top: 32px !important;
    margin-bottom: 32px !important;
}

.m0 {
    margin: 0 !important;
}

.mt0 {
    margin-top: 0 !important;
}

.mr0 {
    margin-right: 0 !important;
}

.mb0 {
    margin-bottom: 0 !important;
}

.ml0 {
    margin-left: 0 !important;
}

.mh0 {
    margin-right: 0 !important;
    margin-left: 0 !important;
}

.mv0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

.p {
    padding: 8px !important;
}

.pt {
    padding-top: 8px !important;
}

.pr {
    padding-right: 8px !important;
}

.pb {
    padding-bottom: 8px !important;
}

.pl {
    padding-left: 8px !important;
}

.ph {
    padding-right: 8px !important;
    padding-left: 8px !important;
}

.pv {
    padding-top: 8px !important;
    padding-bottom: 8px !important;
}

.p- {
    padding: 4px !important;
}

.pt- {
    padding-top: 4px !important;
}

.pr- {
    padding-right: 4px !important;
}

.pb- {
    padding-bottom: 4px !important;
}

.pl- {
    padding-left: 4px !important;
}

.ph- {
    padding-right: 4px !important;
    padding-left: 4px !important;
}

.pv- {
    padding-top: 4px !important;
    padding-bottom: 4px !important;
}

.p\+ {
    padding: 16px !important;
}

.pt\+ {
    padding-top: 16px !important;
}

.pr\+ {
    padding-right: 16px !important;
}

.pb\+ {
    padding-bottom: 16px !important;
}

.pl\+ {
    padding-left: 16px !important;
}

.ph\+ {
    padding-right: 16px !important;
    padding-left: 16px !important;
}

.pv\+ {
    padding-top: 16px !important;
    padding-bottom: 16px !important;
}

.p\+\+ {
    padding: 24px !important;
}

.pt\+\+ {
    padding-top: 24px !important;
}

.pr\+\+ {
    padding-right: 24px !important;
}

.pb\+\+ {
    padding-bottom: 24px !important;
}

.pl\+\+ {
    padding-left: 24px !important;
}

.ph\+\+ {
    padding-right: 24px !important;
    padding-left: 24px !important;
}

.pv\+\+ {
    padding-top: 24px !important;
    padding-bottom: 24px !important;
}

.p\+\+\+ {
    padding: 32px !important;
}

.pt\+\+\+ {
    padding-top: 32px !important;
}

.pr\+\+\+ {
    padding-right: 32px !important;
}

.pb\+\+\+ {
    padding-bottom: 32px !important;
}

.pl\+\+\+ {
    padding-left: 32px !important;
}

.ph\+\+\+ {
    padding-right: 32px !important;
    padding-left: 32px !important;
}

.pv\+\+\+ {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
}

.p0 {
    padding: 0 !important;
}

.pt0 {
    padding-top: 0 !important;
}

.pr0 {
    padding-right: 0 !important;
}

.pb0 {
    padding-bottom: 0 !important;
}

.pl0 {
    padding-left: 0 !important;
}

.ph0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
}

.pv0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
.h100 {
    height: 100%
}

.clearfix::after {
    clear: both;
    content: "";
    display: table;
}

.float-right {
    float: right !important;
}

.float-left {
    float: left !important;
}

.float-none {
    float: none !important;
}

.text-left {
    text-align: left !important;
}

.text-center {
    text-align: center !important;
}

.text-right {
    text-align: right !important;
}

.display-block {
    display: block;
}

.dissolve-animation.ng-hide-remove,
.dissolve-animation.ng-hide-add {
    -webkit-transition: 0.5s linear all;
    transition: 0.5s linear all;
}

.dissolve-animation.ng-hide-remove.ng-hide-remove-active,
.dissolve-animation.ng-hide-add {
    opacity: 1;
}

.dissolve-animation.ng-hide-add.ng-hide-add-active,
.dissolve-animation.ng-hide-remove {
    opacity: 0;
}

.icon-breath-animation {
    -webkit-animation: icon-breath 1.5s ease-in-out infinite;
    animation: icon-breath 1.5s ease-in-out infinite;
}

.icon-rotate-animation {
    -webkit-animation: icon-rotate 0.8s linear infinite;
    animation: icon-rotate 0.8s linear infinite;
    margin-right: 5px;
}
.no-txt-transform {
    text-transform: none;
}

@-webkit-keyframes icon-breath {
    from {
        box-shadow: 0 0 2px 5px rgba(255, 138, 138, 0.48);
        opacity: 0.5;
    }
    to {
        box-shadow: none;
        opacity: 1;
    }
}

@keyframes icon-breath {
    from {
        box-shadow: 0 0 2px 5px rgba(255, 138, 138, 0.48);
        opacity: 0.5;
    }
    to {
        box-shadow: none;
        opacity: 1;
    }
}

@-webkit-keyframes icon-rotate {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes icon-rotate {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@media only screen and (min-width: 0px) and (max-width: 600px) {
    .hide-sm {
        display: none;
    }
}

@media only screen and (min-width: 600px) {
    .hide-gt-sm {
        display: none;
    }
}

@media only screen and (min-width: 600px) and (max-width: 960px) {
    .hide-md {
        display: none;
    }
}

@media only screen and (min-width: 960px) {
    .hide-gt-md {
        display: none;
    }
}

@media only screen and (min-width: 960px) and (max-width: 1200px) {
    .hide-lg {
        display: none;
    }
}

@media only screen and (min-width: 1200px) {
    .hide-gt-lg {
        display: none;
    }
}

@media only screen and (min-width: 0px) and (max-width: 600px) {
    .lx-date-picker__day {
        line-height: 16px;
    }

    .lx-date-picker__day a {
        width: 16px;
        height: 16px;
        line-height: 16px;
    }
}

