.handsontable-dark .handsontable th,
.handsontable-dark .handsontable td {
  border-right: 1px solid #636363;
  border-bottom: 1px solid #636363;
  background-color: #424242;
}


.handsontable-dark .handsontable th:last-child {
  border-right: 1px solid #636363;
  border-bottom: 1px solid #636363;
}

.handsontable-dark .handsontable th:first-child,
.handsontable-dark .handsontable td:first-of-type,
.handsontable-dark .handsontable .htNoFrame + th,
.handsontable-dark .handsontable .htNoFrame + td {
  border-left: 1px solid #636363;
}

.handsontable-dark .handsontable.htRowHeaders thead tr th:nth-child(2) {
  border-left: 1px solid #636363;
}

.handsontable-dark .handsontable tr:first-child th,
.handsontable-dark .handsontable tr:first-child td {
  border-top: 1px solid #636363;
}

.handsontable-dark .handsontable th {
  background-color: #303030;
  color: #bbb;
}

.handsontable-dark .handsontable th.active {
  background-color: #525252;
}

/* selection */
.handsontable-dark .handsontable tbody th.ht__highlight,
.handsontable-dark .handsontable thead th.ht__highlight {
  background-color: #303030;
}
.handsontable-dark .handsontable.ht__selection--columns thead th.ht__highlight,
.handsontable-dark .handsontable.ht__selection--rows tbody th.ht__highlight {
  background-color: #8eb0e7;
  color: #fff;
}

.handsontable .manualColumnResizer {
    //background: #2293ee !important;
}
.htContextMenu {
  background-color: #424242;
}
.htContextMenu table.htCore {
  border: 1px dotted #636363;
  border-bottom-width: 2px;
  border-right-width: 2px;
}

.htContextMenu table tbody tr td.current,
.htContextMenu table tbody tr td.zeroclipboard-is-hover {
  background-color: #8eb0e7;
  color: #fff;
}

.htContextMenu table tbody tr td {
  border-right: 1px solid #636363;
  border-bottom: 1px solid #636363;
  background-color: #424242;
  color: #fff;
}

.htContextMenu table tbody tr td.htDisabled:hover {
  background: #636363;
  color: #999;
}


/* material design fixes for make handsontable work */
.md-tabs-fix md-tab-content {
    -webkit-transform: none;//none !important;
    transform: none;//none !important;
}

.md-tabs-fix md-tab-content > div.ng-leave {
    -webkit-animation: none !important;
    animation: none !important;
}

.md-tabs-fix md-tab-content.md-right:not(.md-active) {
    -webkit-animation: none !important;
    animation: none !important;
}

.md-sidenav-fix .md-sidenav-left,
.md-sidenav-fix md-sidenav {
    // left: 0;
    // top: 0;
    -webkit-transform: none !important;
    transform: none !important;

}

.md-sidenav-fix .md-sidenav-right {
    left: 50%;
    -webkit-transform: none !important;
    transform: none !important;
    opacity: 1;

    &.md-closed, &.ng-animate {
        opacity: 0 !important;
        left: 0;
    }
}




.ui-grid-menu-button {
    height: 31px;
}
.my-custom-menu {
    position: absolute;
}

.my-custom-menu .ui-grid-menu {
    padding: 0px;
}

.my-custom-menu .ui-grid-menu-inner {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.handsontable .currentCol {
  //background: rgba(0, 1, 6, 0.1);
  //color: rgb(250, 250, 250)
  //color: red;
}
.handsontable .currentRowWhite {
  background: rgba(76, 76, 76, 0.2) !important;
  //color: rgb(250, 250, 250)
}
.handsontable .currentRowDark {
  background: rgba(76, 76, 76, 0.8) !important;
  //color: rgb(250, 250, 250)
}
