.demo-md-panel {
  min-height: 500px;
  max-height: 300px;
  max-width: 300px;
}

.demo-dialog-example {
  background: red;
  border-radius: 10px;


  box-shadow: 0 7px 8px -4px rgba(0, 0, 0, 0.2),
  0 13px 19px 2px rgba(0, 0, 0, 0.14),
  0 5px 24px 4px rgba(0, 0, 0, 0.12);
  width: 500px;
}

.demo-dialog-content {
  padding: 10px 15px 30px 50px;
  margin-left: 40px;
  width: 100%;
  max-height: 300px;
  max-width: 300px;
  border: 22px solid silver;
}



.demo-dialog-button {
  width: 100%;
}
.md-toolbar-tools {
  width: 2px;
  height: 2px;

}