.sidebar-view {
    &.login{
        z-index:3
    }
    margin-right: 14px;
    margin-top: 40px;

    .sidebar {
        overflow: hidden;
        height: 100%;
        padding-left: 5px;

        .mCSB_container_wrapper {
            margin-right: 5px !important;

            .mCSB_container {
                padding-right: 0 !important;
            }
        }

        .metismenu {
            -webkit-margin-before: 0;
            -webkit-padding-start: 0;
            ul {
                list-style: none;

                li {
                    position: relative;
                    padding-right: 5px;

                    ul.sub-menu {
                        -webkit-padding-start: 0;
                        margin-left: 20px;
                    }

                    button {
                        width: 100%;
                        text-overflow: ellipsis;                    font-size:12px;

                        margin: 0;

                        i {
                            margin-right: 5px;
                        }
                    }
                }
            }
        }
    }
}


.sidebar-view .sidebar .metismenu ul li button {
    height: 20px;
}

.sidebar-view .sidebar .metismenu ul {
    margin: 0;
    padding: 0;
}

.sidebar .metismenu {
    ul, li {
        position: relative;
        width: 100%;
        overflow: hidden;
    }
    .md-menu {
        width: 100%;
    }
    a {
        width: 100%;
        overflow: hidden;
    }
    pre {
        cursor: pointer;
    }
}

.db__table-count {
    color: silver;
    float: right;
    margin-right: 28px;
}

.sqlHistoryList {
    font-size: 10px;
    line-height: 12px;
}