@border: #4d4d4d;
//@light: #dddddd;

md-input-container {
    margin: 4px 0px;
}

a {
    color: inherit;
    text-decoration: none;
}

md-toast.md-dark-theme {
    .md-toast-content {
        background-color: #666;
    }
}

md-card {
    border-radius: 0;
}
