.tabbodydash {
  border: 0px red dotted;
}
md-tabs:not(.md-no-tab-content):not(.md-dynamic-height) {
  min-height: 100%;
}
.widget-handsontable {
  min-height: 100%;
  min-width: 100%;
}

.tabs-buttons {
  top:-3px;
  //border: 1px solid saddlebrown;
  height: 29px;
}
md-tab-data{
  opacity: 1;
  display: table;
  right: 0;
  left: initial;
  z-index: 20;
}

.activeDatabase
{
  color: #cc6666;
}
.viewmain
{
  //overflow-x: auto;
  height: 100%;
}
.WidgetsListResult {
  //border: 2px sienna dotted;
}
.grid1 {
}
.grid-stack-item {
  //border: 2px dotted silver;
}
.widget-grid-stack {
  //top:0;
  //left:0;
  //overflow-x: auto;
  //overflow-y: auto;
}
//
.grid-stack {
  .grid-stack-item {
    > .grid-stack-item-content {
      //background: saddlebrown;
      left: 4px;
      right: 4px;
    }
  }
}
.widget-grid-stack-item {
  //top:0;
  //left:0px;
  //right: 0px;
  //padding-left: 0px;
  //border: 2px sienna dotted;
  //overflow-x: auto;
  //overflow-y: auto;
}
.widget {
}
.grid-monospace {
  padding-top: 10px;
  padding-left: 10px;
  white-space:pre;
  overflow-x: auto;
  overflow-y: auto;
  //overflow-x: scroll;
  //overflow-y: scroll;
  width: 100%;
  min-height: 40px;
  font-family: Menlo,Inconsolata,Courier New, monospace, serif;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 23px;

}

.gridster .gridster-item {
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
  padding: 0px;
  //overflow-x: hidden;
  //overflow-y: hidden;
  //overflow-x: scroll;
  //overflow-y: scroll;

}
.widget-pivot {
  //background: white;
  color: black;
}
.dark {
    .pvtAxisContainer, .pvtVals {
      background: #424242 !important;
    }
}

.font-monospace .table-fields-sidebar
{
  //font-family: Menlo, Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
  font-family: Menlo,Inconsolata,Courier New, monospace, serif;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 23px;
}
.table-fields-sidebar {
  font-size: 11px;
}
.widget-table-box {
  overflow-x: auto;
  overflow-y: auto;
  overflow:auto;
  min-height: 100px;
}
.widget-table {
  font-size: 12px;
  font-family: Menlo,Inconsolata,Courier New, monospace, Helvetica, arial;
  width: 100%;
  height: 100%;
}

.widget {
  //border: 3px sienna dotted;
}
.widget-draggable {
  //
  //background: red;
  //width: 100%;
  //height: 100%
}

.widget-box {
  height: 100%;  width: 100%;
  //border: 1px solid saddlebrown;
  //background-color: #fff;
}
.widget-box-header {
  height: 10px;
  background-color: #818181;
  padding: 0 0px 0 0px;
  //border-bottom: 1px solid #818181;
  cursor: move;
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  display: inline-block;
}
.widget-box-header h3 {

}
.widget-title {
  padding-top: 5px;
  padding-bottom: 4px;
  text-align: center;
  border-top: 1px solid silver;
}
.widget-box-content {
  height: 100%;
  width: 100%;
  padding: 0px 0px 0px 0px;
  //border: 1px solid sandybrown;
}
//.widget-box-header-btns {
//  top: 15px;
//  right: 10px;
//  cursor: pointer;
//  position: absolute;
//}

.htCellBold {
  font-weight: 800;
  letter-spacing:1px;
}
.htCellRed {
  color: #FF6347;
}

.htCellYellow {
  color: Yellow;
}

.htCellOrange {
  color: Orange;
}
.htCellGreen {
  color: #4caf50;
}

//

.gmapInfo {
  color: black;
}

.side_fieldactive {

}

.side_fieldnoactive {
  color: silver;

}

.side_tablenoactive {
  color: silver;
}

.md-select-menu-container {
  z-index: 3000;
}
